# -*- coding: utf-8 -*-
#载入模块SYS
import sys
#引用模块的地址
from Globals import *
import collections
import clr
clr.AddReference("Library")
from Library import *
import NpcEvent
######################################################
#本函数为程序调用的固定格式 函数名和参数数量不要修改
#OnClick(Self, Sender, Menu)
##参数 Self：NPC的类
##   Sender：玩家的类
##     Menu：菜单的类
#####################################################
def OnClick(args):
	Self = args[0]
	Sender = args[1]
	Menu = args[2]
	Dict={}
	
	if (Menu == 1):
		str = """我们的诺玛遗址位于诺玛城的地下。为了不让被封印着的力量强大的剑落入坏人的手里，大族长封锁了遗址的进出口。据传在那里，发疯勇士的灵魂为了找寻新的肉身，一直徘徊着。祖先们为了保护诺玛族免受邪恶灵魂的伤害，封锁了遗址的入口。只有拿着诺玛族的信物才能进入入口，大族长角笛只有族长信任的人才会拥有。
			
		[下一步:11]"""
	elif (Menu == 11):
		str = """按照惯例大族长角笛应该继承给我，但怀有野心的阿龙怪抢走了它，然后诬陷是我偷的。许多愚蠢的家伙信以为真，但也有少数怀疑的。他们之间摩擦不断，阿龙怪利用那个机会镇压了支持我的势力。我不想在想起那悲惨的一幕。。。。。。
我需要一个<font color=0xff7fff00>诺玛族信物</font>证明你不会骗我……
我合成大族长角笛是要100元宝手续费和材料<font color=0xff7fff00>中级碎片</font>100个

		[大族长角笛:12]"""
	elif(Menu == 12):
		if (Sender.GetItemCount("诺玛族信物") < 1):
			str ="""你没有诺玛族信物，去诺玛勇士墓穴找找。

			[离开:0]"""
		elif(Sender.GameGold < 100):
			str= """没有足够的手续费。
			
			[结束:0]
			"""
		elif(Sender.GetItemCount("中级碎片") < 100):
			str ="""你没有100个中级碎片。

			[离开:0]"""	
		else:
			SubGameGold(Sender,100)
			Sender.TakeItem("诺玛族信物",1)
			Sender.TakeItem("中级碎片",100)
			Sender.GiveItem("大族长角笛",1)
			str="""祝贺你，
			你已经得到了大族长角笛，可以进去诺玛土坡了。

			[离开:0]"""
	elif (Menu == 2):
		str = """篡位成功的阿龙怪自封为诺玛教主。那家伙为了证明自己的正统性，使用了诺玛族信物。他说自己猜是真正的大族长，证票是上天赐予他的。看到大族长角笛的大部分诺玛对他表示了效忠。我们被流放到这个地方定居。为了抢回诺玛城，我们开始挖通往诺玛城的地下通道。在挖掘过程中意外发现了诺玛遗址。我们在村子里挖了许多通往遗址的入口。

		[进入诺玛土坡:13]"""
	elif (Menu == 13):
		if(Sender.GetItemCount("大族长角笛") < 1):
			str = """无法传送到目的地，
			没有 大族长角笛 无法打开封印。

			[离开:0]"""
		else:
			Sender.TakeItem("大族长角笛",1)
			Sender.TeleportByMapIndex(474,255,277)
		return
	elif (Menu == 3):
		str = """我是这村子的族长沃尔阁。
		虽然有一部分人类在我们的领土上乱来，
		但我丝毫没有排斥你们的想法。
		我是心胸宽广的诺玛，你们放心的在这里休息吧。
		不过村子里的诺玛有可能对你们充满敌意，所以你们要好自为知啊。
	我们的族人迁徙到这荒凉的沙漠，在诺玛勇士墓穴里面可能会有诺玛族信物
	中级碎片是一种稀有宝物，传说boss都会把它收藏在宝箱里面

		[关闭:0]"""			
		
#主菜单
	else:	
		str = """我是诺玛族的正统大族长沃尔阁。虽然现在被赶到了外地，但总有一天我会夺回我大族长的宝座。
	
		[打听:1] 大族长角笛
		[打听:2] 遗址入口的来历
		[交谈:3]
		
		[关闭:0]"""
  
	Dict['Say']=str                         #定义聊天框对话内容
	return Dict

NpcEvent.add_listener(351,"OnClick",OnClick)