# -*- coding: utf-8 -*-
#载入模块SYS
import sys
import datetime
#引用模块的地址
from Globals import *
import clr
import System
s1 = clr.Reference[System.Object]()
clr.AddReference("Library")
from Library import *
from Defines import *
import Server
import NpcEvent
######################################################
#本函数为程序调用的固定格式 函数名和参数数量不要修改
#OnClick(Self, Sender, Menu)
##参数 Self：NPC的类
##   Sender：玩家的类
##     Menu：菜单的类
#####################################################
def OnClick(args):
	Self = args[0]
	Sender = args[1]
	Menu = args[2]
	Dict={}
	
	if (Menu == 1):
		PlayerSetV(Sender,GV_PLAYER_YXSM,1)  #赋值为1不在开启游戏登录提示
		say = """游戏声明已经关闭，一周以后再次开启提示。
		
		[关闭:0]"""
	elif (Menu == 3):
		say = """江湖事迹之二：王大人任务 (9 级可接！需拿古籍才能接到！完成奖励 按等级分配经验封顶 5W 经验)，到比奇城的 389:396 找王大人 比奇城 390:396， 他最近好像有点烦恼。
江湖事迹之四： 轻型盔甲任务 (需完成王大人任务才能接到 完成之后按等级分配经验 封顶 5W 经验)，到比奇城的 480:407 找怡美获得进一步的消息。
江湖事迹之五：半兽人任务 (完成之后按等级分配经验 封顶 50W 经验)，到比奇城和任意 NPC 对话 会告诉你比奇城主正在找你，到比奇城的 472:361 找比奇城主获得进一步的消息。
江湖事迹之六：被盗灵魂任务 (完成之后按等级分配经验，封顶 70W 经验)，王大人找你，想谈一下发生在他亲戚王小二身上的事情。
江湖事迹之七：沃玛教主任务 (完成奖励 100W 经验) 注意：如果跳过前面任务直接拿金牌去做此阶段的任务完成后将不能再做之前的江湖任务！到 20 级后去沃玛神殿打沃玛勇士获得沃玛金牌，你就算接了这个任务了（交易或者捡的金牌不能做此任务）。

		[关闭:0]"""
	elif (Menu == 2):
		say = """江湖事迹：
1-1 江湖事迹之一 乞丐任务：到比奇城的 425:361 找客栈店员
1-2 客栈店员的担忧：听了客栈店员的苦衷，去找喜欢占便宜的洪气霖吧 比奇城422:429
1-3 与洪气霖谈话：已与洪气霖进行对话，去找客栈店员替洪气霖支付住宿费（选择帮他交住宿费）。扣除 1000 金币，得到银手镯
1-4 解决了店员的烦恼：告诉客栈店员已完成任务，替洪气霖支付了赊账的住宿费。带上气霖证书去找服饰店怡美 481:407
1-5 远方来的女人：听比奇商人的话，去找首饰店恩实 414:349
1-6 苏百花的故事1：从恩实那里听到了苏百花的故事，去找服饰店苏百花 483:404。得到玉指环
1-7 苏百花的故事2：与苏百花进行谈话，看来洪气霖找的人就是她了，快去告诉洪气霖。给玉指环得到制魔宝玉
1-8 获得制魔宝玉：需要 9 级才能看到石母 将苏百花所在的地方告诉洪气霖，他送你制魔宝玉以表谢意。去 521:393 找石母，走进母子石像，就可以看到石母
1-9 石母的恳求1：需要 9 级才能看到石母 接受比奇城石母恳求寻找她失去的孩子，据说石母的孩子由夜市的老生带着
1-10 寻找迷失的孩子：老生说他没有绑架过孩子，看来需要更多调查，请跟其书房店员 470:424 进行了解吧
1-11 童子像：书房店员告诉你老生得到了一个很珍贵的神铁，那个神铁的样子很像小孩子，快把这个消息告诉石母吧
1-12 石母的恳求 2：认为那个很像小孩子的神铁就是自己的孩子，去找老生把童子像买回来售价 3000 金币，成全石母吧
1-13 获得童子像：从老生那里得到童子像，快交给石母吧
1-14 安慰了石母：把童子像交给了石母
1-15 与金氏谈话：听比奇城肉店金氏的话，去找杂货商人吧
1-16 杂货商的要求：杂货商希望你帮他找到制作苍蝇拍的材料竹棍和牛毛，这些东西可以从钉耙猫和牛身上找到
1-17 获得竹棍：比奇城外杀钉耙猫获得了竹棍，再去找牛毛
1-18 获得牛毛：城里杀牛有概率获得了牛毛，带着竹棍，一起送给杂货商
1-19 苍蝇拍制作成功：把材料转给杂货上，获得了苍蝇拍，把苍蝇拍给肉店金氏送去吧
1-20 转交苍蝇拍：把苍蝇拍给了金氏，得到了【蝉翼刀】
		
		[下一页:3]    [关闭:0]"""
#主菜单
	else:
		say = """新手任务：
道士：
1级：与道观的【士官】交谈要你去找大老板 (道观右下角杂货店屋子里) 大老板要求你把护身符交给阿潘 (道观右上角武器店房子里) 得到匕首，返回去告诉大老板，他又让你找鸡血 2 瓶，跑去杀鸡，然后按住 ALT 键盘不放，对着鸡尸体按住鼠标左键，有概率得到鸡血，把鸡血递交给大老板，得到1000金币。
6级：前往士官，谈论自己可以做的事，会得到古籍（很重要别扔）和治愈术，把古籍交给比奇王大人 (比奇城 390:396) 得到1000金币和青铜头盔一个
战士：
1级：与边境村庄【上官小姐】交谈要你去找肉店，肉店要你送肉汤给德秀成功送好肉汤得到匕首！再回去与肉店交谈让你找 10 品质牛肉得到 1000 金币
6级：前往上官小姐谈论自己可以做的事，得到古籍和基本剑术，交给比奇王大人 (比奇城 390:396) 得到 1000 金币和青铜头盔。
法师：
1级：与银杏村庄【南宫小姐】交谈 要你去找肉店，肉店要你送 肉汤给 铁匠师傅 成功送好肉汤得到匕首！再回去与肉店交谈让你找 4 品质鸡肉得到 1000 金币。
6级：前往南宫小姐谈论自己可以做的事，得到古籍和火球术交给比奇王大人 (比奇城 390:396)，得到 1000 金币和一个青铜头盔。
刺客：
1级：与比奇城古井旁的【皆允】交谈 要你去找肉店，肉店要你送 肉汤给 张铁匠 成功送好肉汤得到初级暗杀匕首！再回去与肉店交谈让你找 10 品质牛肉得到 1000 金币。
6级：前往皆允谈论自己可以做的事，得到古籍和垂柳舞交给比奇王大人 (比奇城 390:396)，得到 1000 金币和一个初级暗杀头盔。
		
		[下一页:2]    [关闭:0]"""
  
	Dict['Say']=say                         #定义聊天框对话内容
	return Dict

NpcEvent.add_listener(217,"OnClick",OnClick)